.formWrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    
    gap: 0.5rem;

    min-width: fit-content;
    width: 70%;
    max-width: 40rem;

    @media (max-width: 768px) {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }
}

.modalContent {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 1rem 4rem;

    text-align: center;

    & > p {
        font-size: var(--text-md);
    }
    
    & > a {
        font-size: var(--text-lg);
    }
    
    @media (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}