.main {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100vh;
  height: 100dvh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
}

.returnLink {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: var(--text-md);
}

.content {
  display: grid;
  gap: 2rem;
  align-items: center;
  padding: 0 calc(10vw + 1rem);

  grid-template-columns: 1fr auto 1fr;
  overflow-x: hidden;

  width: 100%;
  height: 100%;

  transition: all 0.3s ease-in-out;

  &.showLoginForm {
    grid-template-columns: repeat(2, 1fr) 0;

    .loginForm {
      opacity: 1;
      translate: 0 0;
      pointer-events: auto;
    }
  }

  &.showRegisterForm {
    grid-template-columns: 0 repeat(2, 1fr);

    .registerForm {
      opacity: 1;
      translate: 0 0;
      pointer-events: auto;
    }
  }
}

.loginForm,
.registerForm {
  opacity: 0;
  pointer-events: none;

  transition: translate 0.3s ease-in-out;
}

.loginForm {
  translate: -100% 0;
}

.registerForm {
  translate: 100% 0;
}

.textSection {
  display: grid;
  gap: 1.5rem;
  padding: 2.5rem;
  text-align: center;

  & > h2 {
    margin-bottom: 1rem;

    font-size: var(--text-2xl);
    color: var(--brand);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  & > p {
    margin-bottom: 0.5rem;
    font-size: var(--text-md);
    color: var(--foreground);
    line-height: 1.6;
  }

  & > p:first-of-type {
    font-size: var(--text-lg);
  }
}
